<!DOCTYPE html>
<html lang="es, en, ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technical Wave</title>
        <link rel="stylesheet" href="./css/nuestra-comunidad.css">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Mate&family=Prata&family=Young+Serif&display=swap" rel="stylesheet">

    </head>
    
    <body>
        <header class="header">
            <a class="aLogo" href="index.html">
                <img src="./img/logo2.svg" alt="Logo" class="logo">
            </a>
            <div class="navBar">
                <a href="index.html">Inicio</a>
                <a href="lo-que-hacemos.html">Lo que hacemos</a>
                <a href="nuestro-equipo.html">Nuestro equipo</a>
                <a href="nuestra-comunidad.html">Nuestra comunidad</a>
                <a href="contacto.html">Contáctanos</a>
            </div>
        </header>
        <main>
            <div class="bannerSuperior">
                <h1>Nuestros patrocinios a la comunidad</h1>
            </div>
            <section class="seccion_F_Izq">
                <div class="pIzq">
                    <div class="pIzq-1">
                        <img class="pIzq-1Img1" src="./img/patrocinio1-1.jpg" alt="Fiesta">
                        <img class="pIzq-1Img2" src="./img/patrocinio1-2.jpg" alt="Fiesta">
                    </div>
                    <div class="pIzq-2">
                        <img class="pIzq-2Img1" src="./img/patrocinio1-3.jpg" alt="Fiesta">
                    </div>    
                </div>
                <div class="pDer">
                    <h1 class="texto_A">Festival ElectroWave</h1>
                    <h2 class="texto_B">Patrocinamos el festival ElectroWave de música electrónica desde su primera edición. </h2>
                    <h3 class="texto_C">Patrocinador desde el 2016</h3>
                </div>
            </section>

            <section class="seccion_F_Der">
                <div class="pIzq">
                    <div class="pIzq-1">
                        <img class="pIzq-1Img1" src="./img/patrocinio2-1.jpg" alt="Fiesta">
                        <img class="pIzq-1Img2" src="./img/patrocinio2-2.jpg" alt="Fiesta">
                    </div>
                    <div class="pIzq-2">
                        <img class="pIzq-2Img1" src="./img/patrocinio2-3.jpg" alt="Fiesta">
                    </div>    
                </div>
                <div class="pDer">
                    <h1 class="texto_A">Club juvenil de básquetbol</h1>
                    <h2 class="texto_B">Patrocinamos el club juvenil de básquetbol. Hemos creado 5 equipos de diferentes edades para ayudar a los jóvenes a desempeñarse en los deportes.  </h2>
                    <h3 class="texto_C">Patrocinador desde el 2018</h3>
                </div>
            </section>

            <section class="seccion_F_Izq">
                <div class="pIzq">
                    <div class="pIzq-1">
                        <img class="pIzq-1Img1" src="./img/patrocinio3-1.jpg" alt="Fiesta">
                        <img class="pIzq-1Img2" src="./img/patrocinio3-2.jpg" alt="Fiesta">
                    </div>
                    <div class="pIzq-2">
                        <img class="pIzq-2Img1" src="./img/patrocinio3-3.jpg" alt="Fiesta">
                    </div>    
                </div>
                <div class="pDer">
                    <h1 class="texto_A">Programa de reforestación semestral</h1>
                    <h2 class="texto_B">Cada inicio de primavera y otoño, nos reunimos con los miembros de nuestra comunidad y plantamos cerca de 5'000 árboles en  parques y zonas verdes.</h2>
                    <h3 class="texto_C">Patrocinador desde el 2021</h3>
                </div>
            </section>

            <section class="seccion_F_Der">
                <div class="pIzq">
                    <div class="pIzq-1">
                        <img class="pIzq-1Img1" src="./img/patrocinio4-1.jpg" alt="Fiesta">
                        <img class="pIzq-1Img2" src="./img/patrocinio4-2.jpg" alt="Fiesta">
                    </div>
                    <div class="pIzq-2">
                        <img class="pIzq-2Img1" src="./img/patrocinio4-3.jpg" alt="Fiesta">
                    </div>    
                </div>
                <div class="pDer">
                    <h1 class="texto_A">Escuela infantil de código</h1>
                    <h2 class="texto_B">Creamos una escuela de fin de semana para que los más pequeños del hogar tengan su primer acercamiento al múndo de la tecnología.</h2>
                    <h3 class="texto_C">Patrocinador desde el 2023</h3>
                </div>
            </section>

            <section class="seccion">
                <div class="seccion_C">
                <h1 class="texto_A">Otros patrocinadores</h1>
                <div class="divTech">
                    <img class="imgTech" src="./img/sponsor1.png" alt="Club Davis">
                    <img class="imgTech" src="./img/sponsor2.png" alt="Disco Love">
                    <img class="imgTech" src="./img/sponsor3.png" alt="Delta Club">
                    <img class="imgTech" src="./img/sponsor4.png" alt="Camplus">
                </div>
            </div> 
            </section>

            <section class="seccion">
                <div class="seccion_E">
                    <h1 class="texto_A">¿Listo para llevar su negocio al siguiente nivel? Hablemos.</h1>
                    <a href="contacto.html">
                        <button>
                            Programe una consulta gratis
                        </button>
                    </a>
                </div>

            </section>
        </main>
        <footer class="footer">
            <div class="footerSitios">
                <h1 class="texto_A">Sitios de interés</h1>
                <a href="contacto.html" class="texto_C">Contacto</a>
                <a href="nuestro-equipo.html#carreras" class="texto_C">Carreras</a>
                <a href="pasantias.html" class="texto_C">Pasantías</a>
                <a href="soporte.html" class="texto_C">Soporte</a>
            </div>
            <div class="footerLegal">
                <h1 class="texto_A">Legal</h1>
                <a href="terminos-condiciones.html" class="texto_C">Términos y condiciones</a>
                <a href="politica-privacidad.html" class="texto_C">Política de privacidad</a>
                <h3 class="texto_C">&#169 2023 Tecnical Wave</h3>
            </div>
        </footer>
        <script src="./js/index.js"></script>
    </body>
</html>